# snake_hand_gestures

./: README.md  design_sheet.xd  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/snakehandgestures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snakehandgestures/: FirestoreHelper.kt  GameActivity.kt  GameParametersActivity.kt  GoogleSignIn.kt  HandTrackingHelper.kt  LeaderboardActivity.kt  MainActivity.kt  SnakeGridViewModel.kt  SnakeLogic.kt  commons.kt
app/src/main/java/com/snakehandgestures/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: egg.xml  ic_launcher_foreground.xml  leaderboard_art.xml  snake_head_brown.xml  snake_head_green.xml  snake_head_yellow.xml  snake_tail_brown.xml  snake_tail_green.xml  snake_tail_yellow.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/snakehandgestures/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
